// Counter Example
// A simple counter application demonstrating Blinc's core features:
// - Reactive state with signals
// - Spring physics animations
// - State machine for button interactions
// - Widget composition

@widget Counter {
    // Reactive state
    @state count: Int = 0

    // Derived value - automatically updates when count changes
    @derived is_even: Bool = count % 2 == 0

    // Spring animation for button scale
    @spring button_scale {
        stiffness: 400
        damping: 25
        target: 1.0
    }

    // State machine for button interaction
    @machine button_fsm {
        initial: idle

        states {
            idle {
                on POINTER_ENTER => hovered
            }
            hovered {
                entry: {
                    button_scale.animate_to(1.05)
                }
                exit: {
                    button_scale.animate_to(1.0)
                }
                on POINTER_LEAVE => idle
                on POINTER_DOWN => pressed
            }
            pressed {
                entry: {
                    button_scale.animate_to(0.95)
                }
                on POINTER_UP => hovered {
                    actions: [increment]
                }
                on POINTER_LEAVE => idle
            }
        }

        actions {
            increment: () => {
                count.set(count.get() + 1)
            }
        }
    }

    // Render tree
    @render {
        Container(
            padding: 32.px,
            background: Color::gray(0.1),
            flex_direction: FlexDirection::Column,
            align_items: AlignItems::Center,
            gap: 16.px,
        ) {
            // Title
            Text(
                content: "Counter Example",
                font_size: 24.px,
                font_weight: FontWeight::Bold,
                color: Color::white(),
            )

            // Count display
            Container(
                padding: EdgeInsets::symmetric(24.px, 16.px),
                background: Color::gray(0.2),
                border_radius: 8.px,
            ) {
                Text(
                    content: "{count}",
                    font_size: 48.px,
                    font_weight: FontWeight::Bold,
                    color: if is_even { Color::blue() } else { Color::orange() },
                )
            }

            // Increment button
            Container(
                padding: EdgeInsets::symmetric(24.px, 12.px),
                background: Color::blue(),
                border_radius: 8.px,
                transform: Transform::scale(button_scale.value),
                cursor: Cursor::Pointer,
            ) {
                Text(
                    content: "Increment",
                    font_size: 16.px,
                    color: Color::white(),
                )
            }

            // Reset button
            Button(
                label: "Reset",
                on_click: () => count.set(0),
                disabled: count == 0,
            )
        }
    }
}

// Entry point
@widget App {
    @render {
        Container(
            width: 100.percent,
            height: 100.percent,
            background: Color::gray(0.05),
            justify_content: JustifyContent::Center,
            align_items: AlignItems::Center,
        ) {
            Counter()
        }
    }
}
