// Blinc UI Framework Grammar
//
// This grammar defines the .blinc/.bl DSL that compiles to ZRTL function calls.
// The Zyntax compiler uses this to parse Blinc source files and emit TypedAST
// nodes that compile to native code via Cranelift (JIT) or LLVM (AOT).

@language {
    name: "Blinc",
    version: "0.1.0",
    file_extensions: [".blinc", ".bl"],
    entry_point: "blinc_file"
}

// =============================================================================
// PREAMBLE - External function declarations (ZRTL plugin API)
// =============================================================================

@preamble {
    "extern": [
        // Reactive signals
        "blinc_signal_create_i32",
        "blinc_signal_create_f32",
        "blinc_signal_create_bool",
        "blinc_signal_create_string",
        "blinc_signal_get_i32",
        "blinc_signal_get_f32",
        "blinc_signal_get_bool",
        "blinc_signal_get_string",
        "blinc_signal_set_i32",
        "blinc_signal_set_f32",
        "blinc_signal_set_bool",
        "blinc_signal_set_string",
        "blinc_derived_create",
        "blinc_effect_create",

        // State machines
        "blinc_fsm_create",
        "blinc_fsm_send",
        "blinc_fsm_current_state",
        "blinc_fsm_on_enter",
        "blinc_fsm_on_exit",

        // Animations
        "blinc_spring_create",
        "blinc_spring_set_target",
        "blinc_spring_value",
        "blinc_spring_velocity",
        "blinc_keyframe_create",
        "blinc_keyframe_start",
        "blinc_keyframe_value",
        "blinc_timeline_create",
        "blinc_timeline_add",

        // Widget tree
        "blinc_widget_create",
        "blinc_widget_set_prop_i32",
        "blinc_widget_set_prop_f32",
        "blinc_widget_set_prop_bool",
        "blinc_widget_set_prop_string",
        "blinc_widget_set_prop_color",
        "blinc_widget_add_child",
        "blinc_widget_set_root",

        // Paint/Canvas
        "blinc_paint_fill_rect",
        "blinc_paint_stroke_rect",
        "blinc_paint_fill_circle",
        "blinc_paint_stroke_path",
        "blinc_paint_draw_text",
        "blinc_paint_push_transform",
        "blinc_paint_pop_transform",

        // Events
        "blinc_on_event",

        // Runtime
        "blinc_run",
        "blinc_request_frame"
    ]
}

// =============================================================================
// TOP-LEVEL STRUCTURE
// =============================================================================

blinc_file = { SOI ~ (import_stmt | widget_def)* ~ EOI }
  -> TypedProgram {
      "define": "program",
      "args": { "declarations": "$all" }
  }

import_stmt = { "import" ~ string_lit }
  -> TypedStatement {
      "define": "import_stmt",
      "args": { "path": "$1" }
  }

// =============================================================================
// WIDGET DEFINITION
// =============================================================================

widget_def = { "@widget" ~ IDENT ~ "{" ~ widget_body ~ "}" }
  -> TypedDeclaration {
      "commands": [
          // Create struct for widget
          {
              "define": "struct_def",
              "args": { "name": "$1", "fields": "$props" }
          },
          // Create init function
          {
              "define": "function",
              "args": {
                  "name": { "concat": ["$1", "_init"] },
                  "params": [{ "name": "self", "type": "*$1" }],
                  "body": "$init_code"
              }
          },
          // Create render function
          {
              "define": "function",
              "args": {
                  "name": { "concat": ["$1", "_render"] },
                  "params": [{ "name": "self", "type": "*$1" }],
                  "body": "$render_code"
              }
          }
      ]
  }

widget_body = { (prop_def | state_def | derived_def | machine_def |
                 animation_def | spring_def | render_def | paint_def)* }

// =============================================================================
// PROPERTIES
// =============================================================================

prop_def = { "@prop" ~ IDENT ~ ":" ~ type_expr ~ ("=" ~ expr)? }
  -> StructField {
      "define": "field",
      "args": { "name": "$1", "type": "$2", "default": "$3" }
  }

// =============================================================================
// REACTIVE STATE
// =============================================================================

state_def = { "@state" ~ IDENT ~ ":" ~ type_expr ~ "=" ~ expr }
  -> TypedStatement {
      "define": "let_stmt",
      "args": {
          "name": "$1",
          "type": "SignalHandle",
          "value": {
              "define": "call_expr",
              "args": {
                  "callee": { "concat": ["blinc_signal_create_", { "type_suffix": "$2" }] },
                  "arguments": ["$3"]
              }
          }
      }
  }

derived_def = { "@derived" ~ IDENT ~ ":" ~ type_expr ~ "=" ~ expr }
  -> TypedStatement {
      "commands": [
          // Create compute closure
          {
              "define": "let_stmt",
              "args": {
                  "name": { "concat": ["$1", "_compute"] },
                  "value": { "define": "lambda", "body": "$3" }
              },
              "store": "compute_fn"
          },
          // Create derived signal
          {
              "define": "let_stmt",
              "args": {
                  "name": "$1",
                  "value": {
                      "define": "call_expr",
                      "args": {
                          "callee": "blinc_derived_create",
                          "arguments": ["$compute_fn", { "deps_from_expr": "$3" }]
                      }
                  }
              }
          }
      ]
  }

// =============================================================================
// STATE MACHINES
// =============================================================================

machine_def = { "@machine" ~ IDENT ~ "{" ~ machine_body ~ "}" }
  -> TypedStatement {
      "commands": [
          // Build transition table
          {
              "define": "let_stmt",
              "args": {
                  "name": { "concat": ["$1", "_transitions"] },
                  "value": { "build_transition_table": "$states" }
              },
              "store": "trans_table"
          },
          // Create FSM
          {
              "define": "let_stmt",
              "args": {
                  "name": "$1",
                  "value": {
                      "define": "call_expr",
                      "args": {
                          "callee": "blinc_fsm_create",
                          "arguments": [
                              { "state_id": "$initial" },
                              "$trans_table",
                              { "len": "$trans_table" }
                          ]
                      }
                  }
              }
          },
          // Register callbacks
          { "for_each_entry_action": "$states", "emit": "blinc_fsm_on_enter(...)" },
          { "for_each_exit_action": "$states", "emit": "blinc_fsm_on_exit(...)" }
      ]
  }

machine_body = { "initial" ~ ":" ~ IDENT ~
                 "states" ~ "{" ~ state_block* ~ "}" ~
                 ("guards" ~ "{" ~ guard_block* ~ "}")? ~
                 ("actions" ~ "{" ~ action_block* ~ "}")? }

state_block = { IDENT ~ "{" ~ state_content ~ "}" }

state_content = { (entry_action | exit_action | transition)* }

entry_action = { "entry" ~ ":" ~ block }

exit_action = { "exit" ~ ":" ~ block }

transition = { "on" ~ IDENT ~ ("if" ~ expr)? ~ "=>" ~ IDENT ~ ("{" ~ transition_body ~ "}")? }

transition_body = { ("guard" ~ ":" ~ IDENT)? ~ ("actions" ~ ":" ~ "[" ~ IDENT ~ ("," ~ IDENT)* ~ "]")? }

guard_block = { IDENT ~ ":" ~ "(" ~ params? ~ ")" ~ "=>" ~ expr }

action_block = { IDENT ~ ":" ~ "(" ~ params? ~ ")" ~ "=>" ~ (expr | block) }

// =============================================================================
// ANIMATIONS
// =============================================================================

spring_def = { "@spring" ~ IDENT ~ "{" ~ spring_body ~ "}" }
  -> TypedStatement {
      "commands": [
          // Create spring
          {
              "define": "let_stmt",
              "args": {
                  "name": "$1",
                  "value": {
                      "define": "call_expr",
                      "args": {
                          "callee": "blinc_spring_create",
                          "arguments": ["$stiffness", "$damping", "$mass", "$initial"]
                      }
                  }
              }
          },
          // Create effect to update target
          {
              "define": "call_expr",
              "args": {
                  "callee": "blinc_effect_create",
                  "arguments": [
                      {
                          "define": "lambda",
                          "body": {
                              "define": "call_expr",
                              "callee": "blinc_spring_set_target",
                              "arguments": ["$1", "$target_expr"]
                          }
                      },
                      { "deps_from_expr": "$target_expr" }
                  ]
              }
          }
      ]
  }

spring_body = { "stiffness" ~ ":" ~ NUMBER ~
                "damping" ~ ":" ~ NUMBER ~
                ("mass" ~ ":" ~ NUMBER)? ~
                "target" ~ ":" ~ expr }

animation_def = { "@animation" ~ IDENT ~ "{" ~ animation_body ~ "}" }
  -> TypedStatement {
      "define": "let_stmt",
      "args": {
          "name": "$1",
          "value": {
              "define": "call_expr",
              "args": {
                  "callee": "blinc_keyframe_create",
                  "arguments": [
                      { "duration_ms": "$duration" },
                      { "easing_id": "$easing" },
                      { "len": "$keyframes" },
                      { "define": "array", "elements": "$keyframes" }
                  ]
              }
          }
      }
  }

animation_body = { "duration" ~ ":" ~ duration_lit ~
                   "easing" ~ ":" ~ IDENT ~
                   "keyframes" ~ "{" ~ keyframe* ~ "}" }

keyframe = { ("from" | "to" | NUMBER ~ "%") ~ "{" ~ keyframe_props ~ "}" }

keyframe_props = { (IDENT ~ ":" ~ expr)* }

// =============================================================================
// RENDER TREE
// =============================================================================

render_def = { "@render" ~ "{" ~ widget_tree ~ "}" }
  -> TypedFunction {
      "define": "function",
      "args": {
          "name": "render",
          "params": [{ "name": "self", "type": "*Self" }],
          "body": { "widget_tree_to_calls": "$widget_tree" }
      }
  }

widget_tree = { widget_node* }

widget_node = { IDENT ~ "(" ~ prop_list? ~ ")" ~ ("{" ~ widget_tree ~ "}")? }
  -> TypedExpression {
      "commands": [
          // Create widget
          {
              "define": "let_stmt",
              "args": {
                  "name": "$generated_id",
                  "value": {
                      "define": "call_expr",
                      "callee": "blinc_widget_create",
                      "arguments": [{ "widget_type_id": "$1" }]
                  }
              },
              "store": "widget"
          },
          // Set properties
          {
              "for_each": "$props",
              "emit": {
                  "define": "call_expr",
                  "callee": { "prop_setter_for_type": "$prop_type" },
                  "arguments": ["$widget", { "prop_id": "$prop_name" }, "$prop_value"]
              }
          },
          // Add children
          {
              "for_each": "$children",
              "emit": {
                  "define": "call_expr",
                  "callee": "blinc_widget_add_child",
                  "arguments": ["$widget", "$child_widget"]
              }
          },
          { "result": "$widget" }
      ]
  }

prop_list = { prop_assign ~ ("," ~ prop_assign)* }

prop_assign = { IDENT ~ ":" ~ expr }

// =============================================================================
// PAINT/CANVAS
// =============================================================================

paint_def = { "@paint" ~ "(" ~ IDENT ~ ")" ~ block }
  -> TypedStatement {
      "define": "function",
      "args": {
          "name": "paint",
          "params": [
              { "name": "self", "type": "*Self" },
              { "name": "$1", "type": "*PaintContext" }
          ],
          "body": "$block"
      }
  }

// =============================================================================
// EXPRESSIONS
// =============================================================================

expr = { or_expr }

or_expr = { and_expr ~ ("||" ~ and_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "and_expr", "operator": "||" }
  }

and_expr = { eq_expr ~ ("&&" ~ eq_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "eq_expr", "operator": "&&" }
  }

eq_expr = { cmp_expr ~ (("==" | "!=") ~ cmp_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "cmp_expr", "operator": "==|!=" }
  }

cmp_expr = { add_expr ~ (("<" | "<=" | ">" | ">=") ~ add_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "add_expr", "operator": "<|<=|>|>=" }
  }

add_expr = { mul_expr ~ (("+" | "-") ~ mul_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "mul_expr", "operator": "+|-" }
  }

mul_expr = { unary_expr ~ (("*" | "/" | "%") ~ unary_expr)* }
  -> TypedExpression {
      "fold_binary": { "operand": "unary_expr", "operator": "*|/|%" }
  }

unary_expr = { ("-" | "!") ~ unary_expr | postfix_expr }
  -> TypedExpression {
      "define": "unary_op",
      "args": { "operator": "$1", "operand": "$2" }
  }

postfix_expr = { primary_expr ~ (call_suffix | member_suffix | index_suffix)* }

call_suffix = { "(" ~ arg_list? ~ ")" }

member_suffix = { "." ~ IDENT }

index_suffix = { "[" ~ expr ~ "]" }

primary_expr = {
    "(" ~ expr ~ ")" |
    if_expr |
    lambda_expr |
    block |
    literal |
    IDENT
}

if_expr = { "if" ~ expr ~ block ~ ("else" ~ (if_expr | block))? }
  -> TypedExpression {
      "define": "if_expr",
      "args": {
          "condition": "$1",
          "then_branch": "$2",
          "else_branch": "$3"
      }
  }

lambda_expr = { "(" ~ params? ~ ")" ~ "=>" ~ (expr | block) }
  -> TypedExpression {
      "define": "lambda",
      "args": { "params": "$1", "body": "$2" }
  }

block = { "{" ~ stmt* ~ expr? ~ "}" }
  -> TypedExpression {
      "define": "block",
      "args": { "statements": "$1", "result": "$2" }
  }

// =============================================================================
// STATEMENTS
// =============================================================================

stmt = { let_stmt | assign_stmt | expr_stmt }

let_stmt = { "let" ~ "mut"? ~ IDENT ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }
  -> TypedStatement {
      "define": "let_stmt",
      "args": {
          "name": "$2",
          "mutable": { "is_present": "$1" },
          "type": "$3",
          "value": "$4"
      }
  }

assign_stmt = { IDENT ~ "=" ~ expr ~ ";" }
  -> TypedStatement {
      "define": "assign_stmt",
      "args": { "target": "$1", "value": "$2" }
  }

expr_stmt = { expr ~ ";" }

// =============================================================================
// TYPES
// =============================================================================

type_expr = {
    "Int" | "Float" | "Bool" | "String" |
    "List" ~ "<" ~ type_expr ~ ">" |
    "Callback" ~ "<" ~ type_expr ~ ">" |
    "Signal" ~ "<" ~ type_expr ~ ">" |
    IDENT
}

// =============================================================================
// LITERALS
// =============================================================================

literal = { float_lit | int_lit | bool_lit | string_lit | color_lit }

int_lit = @{ ASCII_DIGIT+ }
  -> TypedExpression {
      "get_text": true,
      "parse_int": true,
      "define": "int_literal",
      "args": { "value": "$result" }
  }

float_lit = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
  -> TypedExpression {
      "get_text": true,
      "parse_float": true,
      "define": "float_literal",
      "args": { "value": "$result" }
  }

bool_lit = { "true" | "false" }
  -> TypedExpression {
      "define": "bool_literal",
      "args": { "value": "$result" }
  }

string_lit = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
  -> TypedExpression {
      "get_text": true,
      "strip_quotes": true,
      "define": "string_literal",
      "args": { "value": "$result" }
  }

color_lit = { "Color" ~ "::" ~ IDENT ~ "(" ~ arg_list? ~ ")" }
  -> TypedExpression {
      "define": "call_expr",
      "args": { "callee": { "concat": ["Color_", "$1"] }, "arguments": "$2" }
  }

duration_lit = @{ ASCII_DIGIT+ ~ ("ms" | "s") }
  -> TypedExpression {
      "get_text": true,
      "parse_duration": true,
      "define": "duration_literal",
      "args": { "value_ms": "$result" }
  }

// =============================================================================
// HELPERS
// =============================================================================

arg_list = { expr ~ ("," ~ expr)* }

params = { param ~ ("," ~ param)* }

param = { IDENT ~ (":" ~ type_expr)? }

// =============================================================================
// PRIMITIVES
// =============================================================================

IDENT = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

NUMBER = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
